<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <title></title>
</head>


<body style="background-color: rgb(255, 255, 204);" lang="fr-FR">











<h1>
<center>Labyrinthes.</center>











</h1>











<a name="top"></a>
<h1>
<center>Cr&eacute;ation,
D&eacute;placement, Anticipation par codage.</center>











</h1>











<ul>











  <li> <a href="#lpres">Pr&eacute;sentation
g&eacute;n&eacute;rale.</a></li>











  <li> <a href="#lnormal">Labyrinthe
"normal"</a></li>











  <li> <a href="#lrelatif">Labyrinthe
relatif.</a></li>











  <li> <a href="#lcache">Labyrinthe
cach&eacute;.</a></li>











  <li> <a href="#bilan">Bilan</a></li>











</ul>











<h2>
</h2>











<h2>
<a name="lpres" href="#top">1.
Introduction</a></h2>











R&eacute;ecriture des logiciels E.P.I1 maternelle, de labyrinthes.
Linux magazine n&deg;62 a facilit&eacute; cette
r&eacute;&eacute;criture (algorithme, structure des
donn&eacute;es).
<p>Labyrinthe : chemin connexe qui
permet d'aller de n'importe quelle case &agrave; n'importe quel
autre case -presque !-,
et donc en particulier d'une case &nbsp;dite d&eacute;part (choisie&nbsp; sur les bords ou pas ) vers
une case arriv&eacute;e(choisie&nbsp; sur les bords ou pas)</p>











<h3> Description
g&eacute;n&eacute;rale :</h3>











<u>Acc&egrave;s rapide aux diverse activit&eacute;s.</u>(d&eacute;crites plus loin)<br>








Six&nbsp; boutons : Un Laby mode, Laby Normal, Laby Anticiper, Laby
Cach&eacute;, Laby Relatif, Laby relatif &nbsp;anticiper&nbsp; pour permettre,  <span style="font-style: italic;">par des exemples</span>,&nbsp;
une approche des activit&eacute;s propos&eacute;es. Le premier pour
encha&icirc;ner les activit&eacute;s sur un m&ecirc;me labyrinthe.<br>

&nbsp;Un
dernier, pour cr&eacute;er des labyrinthes dans son r&eacute;pertoires
personnel.<br>

&lt;shift+inser&gt;&nbsp; permet de sauver le labyrinthe au format ps
dans son r&eacute;pertoire personnel. (ne pas utiliser en mode
cr&eacute;ation)<br>

&lt;inser&gt; permet le parcours automatique du labyrinthe, lequel est utilis&eacute; &agrave; la fin de Cr&eacute;er.<br>








<br>








<u>Param&eacute;trage commun
aux 3 activit&eacute;s.</u>
<br>











Par le menu <b>R&eacute;glages</b>,
choisir le dossier ou sous-dossier dans lequel sont les fichiers
labyrinthes de travail.
<br>











Les labyrinthes "sauv&eacute;s" seront aussi dans ces dossiers.
<br>











A choisir parmi <i>Personnel,
Commun, Exemple</i>.
Cette distinction n'est, pour l'instant, utile que pour GNU/linux.<br>










Les &eacute;ventuels sous-r&eacute;pertoires des r&eacute;pertoires&nbsp; <i>Personnel,
Commun, Exemple sont, </i>au premier niveau, list&eacute;s et utilisables. <br>











Pour d&eacute;cider de l'usage des fichiers-labyrinthes :
<br>











Sous GNU/linux, il faut savoir param&eacute;trer les autorisations
des fichiers et/ou dossiers.
<br>











Le menu <b>Labyrinthes</b>
d&eacute;roule les fichiers labyrinthes pr&eacute;sents dans le
dossier, ou sous-dossier, ci-dessus choisi.
<br>











Dans ce menu, choisir :
<br>











-<i>aucun</i>
pour construire de nouveaux labyrinthes (max : 12x12),&nbsp; <span style="font-style: italic;">(correspond au bouton Cr&eacute;er) </span><br>











-<i>un nom de fichier labyrinthe </i>pour
travailler avec. <br>











Ce choix permet d'utiliser le menu <b>Activit&eacute;s</b>.
<br>











Le menu <b>Activit&eacute;s</b>
permet de <span style="text-decoration: underline;">travailler sur le labyrinthe ainsi choisi</span> et ce en mode
normal, relatif ou cach&eacute;.:
<br>











-Si <i style="text-decoration: underline;">aucun</i>
est le non fichier-labyrinthe choisi, la taille en est
demand&eacute;e : 12x12 maximun.&nbsp;<span style="font-style: italic;"></span><br>






Il est alors demand&eacute; de choisir les cases de d&eacute;part et
d'arriv&eacute;e du labyrinthe, qui peut ainsi &ecirc;tre sauv&eacute;<br>






dans le r&eacute;pertoire iinitialement choisi par le menu. R&eacute;glages.<br>











-Si un autre choix de fichier labyrinthe a &eacute;t&eacute;
fait l'activit&eacute; choisie est lanc&eacute;e. (cf
ci-dessous)
<br>






A la fin de toute activit&eacute; un menu bilan est
propos&eacute; (imprimable sous GNU/Linux).<br>











<u>ATTENTION</u>
: Les bilans ne sont sauv&eacute;s que lorsque le bouton Q<u>uitter/Sauver
Bilan</u>
est cliqu&eacute; et ce <br>











pour tenir compte de l'indispensable <u>Recommencer</u>.<br>











Le menu <b>Bilan par</b>&nbsp;
<span style="font-weight: bold;">Classe</span>
permet de visualiser et d'imprimer, sous toute plateforme, le bilan
d'un &eacute;l&egrave;ve de<br>











telle ou telle classe.<br>











L'appui sur la touche F1 donne une aide "plus
l&eacute;g&egrave;re". <br>











<br>











<h2>
2. Activit&eacute;s : </h2>











<h3>
<a name="lnormal" href="#top">2.1
Labyrinthe</a></h3>











<li><u>Le
travail de base :</u></li>











D&eacute;placer le curseur jaune du d&eacute;part (trait rouge)
&agrave; l'arriv&eacute;e : (trait jaune).
<br>











Les fl&egrave;ches du clavier et sous GNU/linux les
fl&egrave;ches du clavier num&eacute;rique font avancer
<br>











le curseur vers le haut ou vers le bas ou vers la droite ou vers la
gauche (% &agrave; l'&eacute;cran !!!)
<br>











Les chocs sont soulign&eacute;s par un clignotement et
&eacute;ventuellement un l&eacute;ger "bruit".
<br>











Le bouton&nbsp; <span style="text-decoration: underline;"></span><u>Grilles
?</u>
permet de visualiser le quadrillage sous_jacent.
<br>











A l'arriv&eacute;e un d&eacute;compte simple est
propos&eacute; : echecs, r&eacute;ussites, dur&eacute;e.
<br>











Il est possible et recommand&eacute; de recommencer avec le
m&ecirc;me labyrinthe<br>











la m&ecirc;me activit&eacute; (bouton <u>Recommencer</u>)
<li><u>Anticiper </u><span style="font-style: italic;"><span style="font-style: italic;">(Correspond au bouton Laby Anticiper)</span></span>
</li>











Pour permettre l'anticipation du bon chemin par codage. Pour cela :
<br>











Le choix du d&eacute;placement peut se faire :
<br>











soit par les fl&egrave;ches soit par les lettres soit par le
clavier :&nbsp; (H B D G h b d g, lettres attach&eacute;es&nbsp; ou pas) valid&eacute; par Entree.
<br>











L'ex&eacute;cution est d&eacute;clench&eacute;e par <u>
Tout </u> ou <u>Fais</u>.<br>











Le choix en est exclusif
&agrave; l'int&eacute;rieur d'un essai. <span style="text-decoration: underline;">On peut</span> ou non en changer
par&nbsp; <span style="text-decoration: underline;">Recommencer<br>











</span>
<ul>











  <u>Tout</u>
pour anticiper le chemin du d&eacute;part &agrave;
l'arriv&eacute;e. <br>











  <u>Fais</u>
pour anticiper le chemin groupe d'ordres par groupe d'ordres, donc pas
&agrave; pas . <br>











La ligne &eacute;diteur est effac&eacute;e apr&egrave;s
chaque <u>Fais</u>, ou <u>Tout</u>.<br>











&nbsp;Les boutons pour fl&egrave;ches et/ou lettres
sont escamotables. <br>











A l'arriv&eacute;e&nbsp; le bouton <u>Bilan</u>&nbsp;
permet de visualiser un bilan provisoire (imprimable sous GNU/Linux). <br>











Rappel :&nbsp; Seul <u>Quitter/Sauver
Bilan</u>
permet de sauver les bilans.<br>











</ul>












<h3><a name="lrelatif" href="#top">2.2
Labyrinthe relatif</a></h3>







<a name="lrelatif" href="#top"><span style="color: rgb(0, 0, 0);"></span></a><u>Le
travail de base :</u> (<span style="font-style: italic;">Correspond au bouton Laby Relatif)</span><br>















<br>











D&eacute;placer la fl&egrave;che jaune de la case
d&eacute;part (trait rouge) &agrave; la case arriv&eacute;e
(trait jaune).
<br>











Les d&eacute;placements sont compris<u>
par rapport &agrave; cette fl&egrave;che jaune, objet
orient&eacute;</u>.
<br>











Fl&eacute;che du clavier Up (AV) : pour faire <i>avancer
la fl&eacute;che jaune, donc % elle m&ecirc;me</i>.
<br>











Fl&eacute;che du clavier Down (RE) : pour faire <i>reculer
la fl&eacute;che jaune, donc % elle m&ecirc;me</i>.
<br>











Fl&eacute;che du clavier Right (TD) : pour faire <i>pivoter
la fl&eacute;che jaune, d'un quart de tour vers la droite %
&agrave; elle m&ecirc;me</i>.
<br>











Fl&eacute;che du clavier Left (TG) : pour faire <i>pivoter
fl&eacute;che jaune, d'un quart de tour vers la gauche % elle
m&ecirc;me</i>.
<br>







<span style="text-decoration: underline;">



A tout moment quatre contraintes</span><span style="text-decoration: underline; font-weight: bold;">,</span> accessibles par un boton-radio, s'excluant l'une l'autre, sont
possibles. <br>











AV TD : Les seules possiblit&eacute;s sont Up et Right pour faire
avancer ou pivoter vers la gauche la fl&egrave;che jaune.
<br>











Idem pour AV TG, RE TD, et RE TG. Clin d'oeil au langage LOGO.<br>











A l'arriv&eacute;e&nbsp; le bouton <u>Bilan</u>&nbsp;
permet de visualiser un bilan provisoire.<br>











<u>Recommmencer</u>&nbsp;
permet la m&ecirc;me activit&eacute; en pouvant
changer&nbsp; de contrainte.<br>



Le mode <span style="text-decoration: underline;">Anticiper </span>&nbsp;n'est accessible &nbsp;que lorsque une contrainte est choisie. Recommencer ne permet pas, alors, de<br>



changer de contrainte.<br>











Rappel : seul le bouton&nbsp; <u>Quitter/Sauver Bilan</u>
permet de sauver les bilans. <br>











<h3>
<a name="lcache" href="#top">2.3
Labyrinthe cach&eacute;</a></h3>







<span style="font-style: italic;">(Correspond au bouton Laby Cach&eacute;)</span><br>







M&ecirc;me activit&eacute; que pour le "normal" mais , comme
son nom l'indique, les murs du labyrinthe sont cach&eacute;s.
<br>











Lorsque un mur est atteint il devient rouge.
<br>











Les murs sont visualisables durant 2 secondes. (bouton&nbsp; <u>Murs
?</u> ).
<br>











Le bouton&nbsp; <u>Grille ?</u>
permet de visualiser le quadrillage sous_jacent.
<br>











Et, bien s&ucirc;r, le bouton&nbsp; <span style="text-decoration: underline;"></span><u>Recommencer</u>&nbsp;
permet d'am&eacute;liorer "les performances" de
l'&eacute;l&egrave;ve et<br>











dans le meilleur des cas provoquer&nbsp; "une communication de
chemins" entre &eacute;l&egrave;ves.<br>











Rappel : seul le bouton&nbsp; <u>Quitter/Sauver Bilan</u>
permet de sauver les bilans.<br>











<h3><a name="bilan" href="#top"> 2.3 Bilan </a></h3>











Un bilan interm&eacute;diaire est disponible et imprimable (sous
GNU/linux) &agrave; la conclusion<br>











de chaque parcours de labyrinthe et ce quelque soit son type.<br>

Un bilan interm&eacute;diaire interrompt le logiciel s'il y a trop d'erreurs. (A affiner) <br>











Le bilan&nbsp; n'est sauv&eacute; que par&nbsp; <span style="text-decoration: underline;">Quitter/Sauver Bilan</span>
et ce pour tenir compte de l'ensemble des essais <br>











r&eacute;alisables par&nbsp; <u>Recommencer</u>.<br>











Le sous menu <u>Bilan par Classe</u>&nbsp;
du menu&nbsp; Activit&eacute;s permet d'acc&eacute;der au
bilan g&eacute;n&eacute;ral<br>











d'un quelconque &eacute;l&egrave;ve inscrit dans une classe.
(Par d&eacute;faut &eacute;leve :&nbsp; eleve classe :
classe)<br>











Une visualisation de ce bilan est possible : Un clic sur le bouton <u>Afficher
Bilan_html </u><br>











permet de lancer un navigateur et donc d'imprimer sous toute plateforme.<br>




Les sous-menus&nbsp; "effacer les bilans de l'&eacute;l&egrave;ve" ou "effacer&nbsp; la classe" du&nbsp; menu Fichiers peuvent<br>




&ecirc;tre utilis&eacute;s. Effacer la classe peut
g&eacute;n&eacute;rer une erreur "d'impossiblit&eacute;" apr&eacute;s
effacer un &eacute;l&egrave;ve !!!!<br>











<h2> <a name="remarque"></a>Remarques</h2>











On peut inclure d'autres algorithmes de construction de labyrinthe.
<h2><a name="conclusion"></a>3.
Conclusion</h2>











Principal int&eacute;r&ecirc;t p&eacute;dagogique pourrait
&ecirc;tre autour de la notion de "G&eacute;om&eacute;trie
spatiale" <br>











au sens utilis&eacute; par Salin/Berthelot dans leur
th&egrave;se Espace et G&eacute;om&eacute;trie dans la
scolarit&eacute; obligatoire. (Bordeaux)
<br>











En particulier le chapitre BIII p43.
<br>











Comment indiquer, communiquer &agrave; autrui un chemin allant d'un
lieu &agrave; un autre.
<br>











Ici en utilisant soit la possiblit&eacute; d'anticiper, soit les
labyrinthes cach&eacute;s.
</body>
</html>
