<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CONTRAT DE LICENCE UTILISATEUR FINAL</title>
	<meta name="author" content="François Billioud">
	<meta name="created" content="2011-11-14T12:38:00">
	<style type="text/css">
		body {font-family: "Arial", serif;}
		p, ul, li { font-size: 14pt; so-language: fr-FR; margin-bottom: 10pt; margin-right: 10pt; text-align: justify;}
		h1 {text-align: center; margin: 0; padding: 0; font-size: 24pt;}
		h3 {font-size: 16pt;}
	</style>
</head>
<body lang="fr-FR" text="#000000" dir="ltr">
<h1>Contrat de licence utilisateur final du logiciel MathEOS-PREMIUM</h1>
<p></p>
<h3>Définitions</h3>
<p>Lorsqu’ils seront utilisés dans le présent contrat, les termes suivants auront les définitions ci-après énoncées :</p>
<ul>
    <li>"LOGICIEL" signifie tous les contenus des fichiers, disques, CD-ROM, ou tout autre support avec lequel le présent contrat a été fourni, dont entre autre, les données informatiques, les images digitales, et autres œuvres artistiques, mais également les documents ou fichiers d’explications y afférent (la Documentation), les polices, les versions améliorées ou modifiées, les mises à jour, les ajouts ou copies du logiciel s’il y en est.</li>
    <li>"L’UTILISATEUR" signifie la personne physique ou morale ayant acquis la licence d'utilisation. Il est le garant de la compréhension et du respect des conditions énoncées dans le présent contrat par toute personne autorisée à utiliser le LOGICIEL par le biais de ce contrat, et notamment son article 6.</li>
    <li>"FOURNISSEUR" ou encore "Concédant" signifie la personne physique ou morale auteur du LOGICIEL, propriétaire du LOGICIEL et disposant des droits d’exploitation du LOGICIEL. Celle-ci est seule en mesure d’accorder à l’UTILISATEUR des droits d’utilisation sur son LOGICIEL.</li>
</ul>

<h3>Article 1 - Objet du présent contrat de la licence</h3>

<p>Le présent contrat a pour objet de préciser les conditions dans lesquelles le FOURNISSEUR concède à l’UTILISATEUR un droit d’utilisation du LOGICIEL MathEOS-PREMIUM.</p>

<h3>Article 2 - Utilisation du logiciel</h3>

<p>Le LOGICIEL MathEOS-PREMIUM s’adresse à des utilisateurs expérimentés ou non. Son utilisation doit se faire en suivant les différents guides et tutoriels mis à la disposition de l’utilisateur sur le site http://lecoleopensource.fr/matheos.</p>

<h3>Article 3 - Droit d’utilisation</h3>

<p>Le FOURNISSEUR concède à l’UTILISATEUR un droit non exclusif d’utilisation du LOGICIEL pour ses propres besoins. Pour l’exécution du présent contrat, le FOURNISSEUR accorde à l’UTILISATEUR le droit d’utiliser ledit LOGICIEL et sa documentation dans la limite d’un seul poste par licence. Un poste correspond à un écran et un clavier. L’UTILISATEUR se porte for du respect du présent contrat par tout tiers s’installant sur le poste sur lequel est utilisé le LOGICIEL selon cette licence. Le droit d’utilisation est conféré pour une durée d'un an renouvelable à compter du règlement de la totalité du montant de la licence, tel que décrit à l'article 4.</p>

<p>En cas de renouvellement de la durée du droit d'utilisation, le renouvellement prend effet dès la fin de validité du contrat de licence initial, et vient prolonger la durée du contrat pour une durée d'un an supplémentaire.</p>

<p>Un an après le paiement du logiciel ou la prise d'effet du dernier renouvellement, le présent contrat prend fin. l'UTILISATEUR s'engage à désinstaller et à détruire toutes les copies du LOGICIEL en sa possession, et veille à la désinstallation et la destruction de toutes les copies faite par des tiers dans le cadre établit par l'article 6. L'UTILISATEUR n'est plus autorisé à utiliser le logiciel, le prêter, ou le mettre à disposition, tant qu'il n'a pas obtenu une nouvelle licence lui autorisant de le faire.</p>

<h3>Article 4 - Prix et modalités de paiement</h3>

<p>Le droit d'utilisation est conféré à l'utilisateur pour la durée spécifiée à l'article 3 à la condition expresse que l'UTILISATEUR se soit acquitté envers le FOURNISSEUR du paiement de la totalité du prix indiqué sur le site du FOURNISSEUR au moment de l'achat. Le règlement devra avoir été effectué antérieurement à toute utilisation du LOGICIEL. La durée de validité de cette licence peut être renouvelée en réglant à nouveau au FOURNISSEUR le montant de la licence avant son expiration.</p>

<p>Le prix de la licence peut varier au cours du temps. Le prix à payer pour renouveler la licence est le montant en vigueur au moment où l'UTILISATEUR effectue le nouveau paiement, peu importe si le prix est plus haut ou plus bas au moment de la prise d'effet du renouvellement.</p>

<h3>Article 5 – Résiliation par le FOURNISSEUR</h3>

<p>Le FOURNISSEUR se réserve la possibilité de résilier à tout moment, unilatéralement et de plein droit la licence d’utilisation et ce, sans préjudice de tous dommages et intérêts dans les cas suivants :</p>
<ul><li>redressement judiciaire ou liquidation de l’UTILISATEUR, sous réserve des conditions prévues par la loi du 25 janvier 1985,</li>
<li>non-paiement par l’UTILISATEUR du montant de la licence d’utilisation, ou de son renouvellement.</li>
<li>atteinte aux droits d’auteur.</li></ul>
<p>En cas de résiliation, l’UTILISATEUR s’engage à procéder, sur chaque poste, à la désinstallation du LOGICIEL.</p>

<h3>Article 6 - Sous-licence</h3>

<p>L’UTILISATEUR est autorisé à prêter le LOGICIEL à des tiers ou à le mettre à disposition. Dans ce cas, il répond de la bonne compréhension et du respect des conditions énoncées dans le présent contrat par toute personne utilisant le logiciel par le biais de cet article. En particulier, il veille à ce que le LOGICIEL ne soit pas installé sur plus de postes que ce que permet la licence, et s'assure de la désinstallation du LOGICIEL sur tous les postes au terme du présent contrat. Le terme du contrat est détaillé à l'article 3.</p>
    
<h3>Article 7 - Propriété</h3>

<p>Le LOGICIEL et sa documentation dont il est fait mention à l’article 3 du présent contrat, ainsi que toute copie, restent la propriété exclusive du FOURNISSEUR, qui se réserve la qualité d’auteur conformément aux dispositions du code de la propriété intellectuelle. Le LOGICIEL ne peut être cédé, apporté ou transféré sans l’accord du FOURNISSEUR. La licence accordée par le FOURNISSEUR donne à l’UTILISATEUR le droit d’utilisation du LOGICIEL appartenant au FOURNISSEUR, ce qui implique que :</p>
<ul>
    <li>L’UTILISATEUR s’engage à ne pas développer ou commercialiser le LOGICIEL objet du présent contrat, ou des produits susceptibles de le concurrencer,</li>

    <li>L’UTILISATEUR ne pourra pas modifier le LOGICIEL, ni l’adapter, sauf autorisation expresse écrite préalable du FOURNISSEUR,</li>
    
    <li>L’UTILISATEUR ne pourra corriger les erreurs affectant le LOGICIEL, les parties convenant expressément de réserver cette correction au FOURNISSEUR.</li>
</ul>

<h3>Article 8 - Incessibilité</h3>

<p>Il est expressément convenu que les droits concédés par le FOURNISSEUR ne peuvent être cédés à un tiers par l’UTILISATEUR. Les droits d’utilisation ne sont pas cessibles, même en cas de cession du fonds, de location-gérance, de fusion ou de toute autre opération au terme de laquelle les droits de l’UTILISATEUR seraient transférés à un tiers.</p>

<h3>Article 9 - Matériel</h3>

<p>Les conditions requises pour faire fonctionner le logiciel sont précisées lors de la vente du LOGICIEL. l’UTILISATEUR s’engage à tenir compte de ces prérequi. Aucun support ne sera proposé pour un matériel ne respectant pas ces contraintes. Le Licencié est responsable du bon fonctionnement du matériel et de la conformité de son environnement aux spécifications du constructeur. L’UTILISATEUR ne peut utiliser le logiciel que sur un poste sur lequel le produit a été activé. L’utilisation du LOGICIEL sur tout autre matériel, même exploité par le licencié, est interdite.</p>

<p>Le FOURNISSEUR met gratuitement à disposition de l’UTILISATEUR la version 1.4.4 du logiciel MathEOS. Avant d’accepter ce contrat de licence, l’UTILISATEUR s’engage à essayer cette version afin de vérifier la compatibilité de MathEOS avec son matériel. En signifiant son accord avec ces termes, l’UTILISATEUR reconnaît que MathEOS 1.4.4 fonctionne correctement sur son matériel.</p>

<p>Le droit d’utilisation peut être transféré exceptionnellement sur un matériel de secours du Licencié, si le matériel du Licencié est indisponible ou inutilisable. Le cas échéant, le Licencié a la possibilité d’en avertir le Concédant via les moyens de contacts mis en place sur le site officiel du logiciel afin de désactiver la licence et d’autoriser son activation sur un nouveau poste. En dehors de ce cas, tout transfert du LOGICIEL sur un matériel n’appartenant pas au Licencié doit faire l’objet de l’accord écrit préalable du Concédant, qui se réserve le droit de refuser le transfert. Le Licencié s’engage à détruire, sans délai, le LOGICIEL et ses copies sur le matériel de secours, en cas d’indisponibilité temporaire, ou sur l’ancien matériel en cas de transfert définitif. A défaut, le Concédant se réserve le droit de facturer le droit de mise à disposition supplémentaire.</p>

<h3>Article 10 - Remise et installation du LOGICIEL</h3>

<p>Les droits d’utilisation du LOGICIEL sont conférés par le Concédant à l’instant où l’UTILISATEUR signifie son accord avec les termes de ce contrat et que les frais de licence ont été réglés. Ce contrat est fourni à l’UTILISATEUR en même temps qu’une copie du LOGICIEL. L’UTILISATEUR est responsable de la bonne installation du LOGICIEL en suivant la procédure indiquée par le FOURNISSEUR et en utilisant les outils fournis avec le support du LOGICIEL. L'activation du LOGICIEL via les serveurs du FOURNISSEUR est nécessaire pour pouvoir utiliser le produit. En activant le LOGICIEL, l'UTILISATEUR renonce à son droit de rétractation.</p>

<p>L’installation sera réputée réalisée dès l’installation physique du LOGICIEL sur le matériel.</p>

<h3>Article 11 - Divulgation</h3>

<p>Le LOGICIEL fait partie des secrets de fabrication et du savoir-faire du FOURNISSEUR et devra être considéré par L’UTILISATEUR comme une information confidentielle, qu’il puisse ou non être protégé par un droit de propriété intellectuelle, brevet, droit d’auteur, ou d’une autre façon.</p>

<p>A ce titre, l’UTILISATEUR s’interdit de communiquer le LOGICIEL dans ses versions sources ou exécutables ainsi que les programmes et autres éléments (documentation, etc.) constituant tout ou partie du LOGICIEL. L’UTILISATEUR s’engage également à prendre toutes les mesures nécessaires pour que le LOGICIEL et sa documentation ne soient pas mis à la disposition de tiers et s’engage à respecter les droits d’auteur du FOURNISSEUR. L’UTILISATEUR s’engage à prendre toutes les précautions nécessaires pour éviter la divulgation ou la reproduction ou l’utilisation illicite. L’UTILISATEUR s’interdit d’utiliser les spécifications du LOGICIEL pour créer ou permettre la création d’un programme ayant la même destination.</p>

<p>De convention expresse, le FOURNISSEUR est autorisé à vérifier à tout moment le respect de ces obligations. Dans le cas où l’UTILISATEUR ne respecterait pas les obligations mentionnées au présent article, le FOURNISSEUR se réserve le droit de poursuivre l’UTILISATEUR pour atteinte à la propriété intellectuelle.</p>

<h3>Article 12 - Modifications</h3>

<p>L’UTILISATEUR s’engage à n’apporter aucune modification aux éléments remis par le FOURNISSEUR, sans l’accord préalable et écrit de celui-ci.</p>

<p>L’UTILISATEUR N'EST PAS AUTORISÉ A MODIFIER OU ADAPTER TOUT OU PARTIE DU LOGICIEL. L’UTILISATEUR N'EST PAS AUTORISÉ A CREER DES TRAVAUX DÉRIVÉS BASÉS SUR LE LOGICIEL OU L'UNE DE SES PARTIES. L’UTILISATEUR N’EST PAS AUTORISÉ A LOUER OU REVENDRE LE LOGICIEL. L’UTILISATEUR N’EST PAS AUTORISÉ À DISTRIBUER LE LOGICIEL.</p>

<p>Le logiciel contient des éléments et algorithmes confidentiels, et pour les protéger, vous n'êtes pas autorisé à décompiler, désassembler, faire du reverse engineering, ou par tout moyen, de réduire le logiciel à une forme compréhensible par un être humain.</p>

<p>Le non respect des articles 11 et 12 par l’UTILISATEUR donnera lieu à des poursuites.</p>

<h3>Article 13 – Déclaration d’absence de garantie.</h3>

<p>IL N'Y A AUCUNE GARANTIE POUR LE PROGRAMME, dans les limites permises par la loi applicable. À moins que cela ne soit établi différemment par écrit, le FOURNISSEUR fournit le LOGICIEL « EN L’ÉTAT », SANS GARANTIE D’AUCUNE SORTE, qu’elle soit exprimée ou implicite, ceci comprenant, sans se limiter à celles-ci, les garanties implicites de commerciabilité et d’adéquation à un objectif particulier. L’UTILISATEUR ASSUME LE RISQUE ENTIER concernant la qualité et les performances du programme. Dans l’éventualité où le programme s’avérerait défectueux, l’UTILISATEUR ASSUME LES COÛTS DE TOUS LES SERVICES, RÉPARATIONS OU CORRECTIONS NÉCESSAIRES.</p>

<h3>Article 14 – Limitation de responsabilité.</h3>

<p>EN AUCUNE CIRCONSTANCE autre que celles requises par la loi applicable, ou accordées par écrit, le FOURNISSEUR ne peut être tenu pour responsable envers l’UTILISATEUR pour les dommages, incluant tout dommage général, spécial, accidentel ou induit survenant par suite de l’utilisation ou de l’incapacité d’utiliser le programme (y compris, sans se limiter à celles-ci, la perte de données ou l’inexactitude des données retournées, ou les pertes subies par l’UTILISATEUR, ou l’incapacité du programme à fonctionner avec tout autre programme).</p>

<h3>Article 15 – Dispositions générales.</h3>

<p>Ce contrat constitue l’entièreté du contrat entre le FOURNISSEUR et l’UTILISATEUR par rapport au LOGICIEL, et remplace tous les engagements, discussions, ententes, communications, ou publicités antérieurs en relation avec le LOGICIEL. Tous les droits, de toutes sortes, concernant le Logiciel, et qui ne sont pas explicitement consentis dans ce document sont entièrement et exclusivement réservés à et par le Concédant. Tout manquement ou délai de la part du Concédant pour revendiquer un droit au titre du présent contrat ne saurait constituer un abandon dudit droit. Si l'une quelconque des dispositions du présent contrat était considérée par un tribunal d'une juridiction compétente comme étant contraire à la loi, cette disposition serait appliquée dans la limite que permet la loi, et les autres dispositions du contrat garderaient leur force et leur effet.</p>

<p>Toutes les clauses figurant dans le présent contrat seront soumises au droit français.</p>
</body>
</html>
